.profile-section {
    padding-top: 100px;

    .wrap-profile {
        display: grid;
        grid-template-columns: repeat(3, minmax(250px, 380px));
        grid-column-gap: 68px;
        padding: 0 25px;

        a {

            background: #fff;
            padding: 60px 60px;
            text-align: center;
            position: relative;
            box-shadow: 0px 8px 32.37px 6.63px rgba(143, 143, 143, 0.11);
            border-radius: 15px;
            text-decoration: none;
            max-width: 380px;
            width: 100%;
            transition: 0.2s;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;

            p {
                font-size: 32px;
                font-weight: bold;
                margin-top: 20px;
                white-space: nowrap;
            }

            .red-label {
                position: absolute;
                right: -25px;
                top: -25px;
                width: 50px;
                height: 50px;
                line-height: 48px;
                border-radius: 50%;
                font-size: 22px;
                color: #fff;
                background: #e31e24;
                border: 2px solid #fff;
                font-weight: bold;
                box-shadow: 0px 8px 32.37px 6.63px rgba(0, 94, 190, 0.11);
            }
        }

        a:hover {
            box-shadow: 0px 8px 32.37px 6.63px rgba(143, 143, 143, 0.31);
            transition: 0.2s;
        }
    }
}


@media screen and (max-width: 1350px) {
    .profile-section .wrap-profile a {
        padding: 50px;
    }

    .profile-section .wrap-profile {
        grid-column-gap: 30px;
    }

    .profile-section .wrap-profile a p {
        font-size: 28px;
    }
}

@media screen and (max-width: 1200px) {
    .profile-section .wrap-profile a {


        img {
            max-width: 100px;
        }
    }


}

@media screen and (max-width: 991px) {
    .profile-section .wrap-profile a {

        padding: 25px;

        p {
            font-size: 22px;
        }
    }

    .profile-section .wrap-profile {
        grid-template-columns: repeat(3, minmax(150px, 380px));
    }

    .profile-section .wrap-profile a .red-label {
        width: 30px;
        height: 30px;
        line-height: 26px;
        font-size: 14px;
        right: -15px;
        top: -15px;
    }
}

@media screen and (max-width: 768px) {
    .profile-section .wrap-profile {
        padding: 0;
    }

    .profile-section .wrap-profile a p {
        font-size: 18px;
    }

    .profile-section .wrap-profile a img {
        max-width: 70px;
    }
}

@media screen and (max-width: 576px) {

    .profile-section .wrap-profile {
        grid-template-columns: repeat(3, minmax(100px, 380px));
        grid-column-gap: 15px;
    }

    .profile-section .wrap-profile a p {
        font-size: 14px;
    }

    .profile-section {
        padding-top: 50px;
    }
}

@media screen and (max-width: 480px) {
    .profile-section .wrap-profile {
        justify-content: center;
        grid-template-columns: repeat(1, minmax(100px, 250px));
        grid-row-gap: 20px;
    }
}